<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
<script type="text/javascript">document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){var c=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed();};if(window.MIRun){MIRun(function(){c();});}else{c();}};for(var i=3;i<6;i++)QosS["timePoint"+i]=function(a){return function(){return function(){QosS.t[a-1]=+new Date}}}(i);</script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>进来的都懂，不解释，往下看！</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="viewport" content="width=810"/>
<link rel="dns-prefetch" href="//mat1.gtimg.com">
<link rel="dns-prefetch" href="//t0.qlogo.cn">
<link rel="dns-prefetch" href="//t1.qlogo.cn">
<link rel="dns-prefetch" href="//t2.qlogo.cn">
<link rel="dns-prefetch" href="//t3.qlogo.cn">
<link rel="dns-prefetch" href="//api.t.qq.com">
<link rel="dns-prefetch" href="//t1.qpic.cn">
<link rel="dns-prefetch" href="//t2.qpic.cn">
<link rel="dns-prefetch" href="//t3.qpic.cn">
<link rel="dns-prefetch" href="//pingjs.qq.com">
<link rel="dns-prefetch" href="//trace.qq.com">
<link rel="apple-touch-icon-precomposed" href="http://mat1.gtimg.com/www/mb/images/microblog_72_72.png"/>
<link rel="shortcut icon" href="http://mat1.gtimg.com/www/mb/favicon.ico"/>
<link href="http://mat1.gtimg.com/www/mb/css/n/style_140513.css" type="text/css" rel="stylesheet" id="mainStyle"/><link type="text/css" rel="stylesheet" id="pane-css"/><style type="text/css" id="pane-cssText"></style><link type="text/css" rel="stylesheet" id="mainStyle2"/>
<style type="text/css" id="curTheme" skinId="2573">body{background:#93C5EA url(http://mat1.gtimg.com/www/mb/skin/jd/wsh/bg.jpg) fixed center top repeat-x}
.SC .btn{background:none}
.topicIntro .top{display:none}
.SC a.btn em,.topicIntro .SA{display:block}

#mainWrapper{background-color:#EDF6FD;
	background:rgba(237,246,253,0.8);
	background:none\9;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#CCEDF6FD', endColorstr='#CCEDF6FD')\9;
}
:root #mainWrapper { filter: none\9; }

.main{border-right-color:#BDD3E0}
.SC{border-top-color:#BDD3E0}
.SC h3,.proposal,.SM{border-top-color:#F4FCFF}
.side,.SC h3 a,#UIn .nums a{color:#313332}
.side a,.proposal,.SC h3 a strong,#UIn .nums a strong{color:#4A93C0}
.side .foFun{background-color:#BDD3E0;color:#fff}
.side .qqFriend .disabled,.side .knownInfo .disabled{background:none;color:#999}
.mobileBox,.vDateBox,.topicIntro a,.topicIntro a:hover{border:1px solid #BDD3E0;background-color:#F4FCFF}
.HT .side .SA em,.topicIntro .SA em{color:#BDD3E0}
.topicIntro .SA span{color:#F4FCFF}
.topicIntro .middle em{visibility:hidden}
#Copyright .wrapper,#Copyright a{color:#fff}</style><style type="text/css">
.bot .sendList{margin-right:6px}
.n_gallery_o_cmt{display:none!important}
</style>
<style type="text/css">

/*html,body{ height:100%}
#topWrap,
#mainWrapper{ position: absolute; height:100%; width:100%; z-index:1}
#mainWrapper{ background:none; width:960px; left:50%; margin-left:-480px; min-height:0;filter:none!important;}*/
.tb_fixh{ width:100%;}
.tb_fixh td{ position: relative; vertical-align:top}
.tb_fixh .tb_bd{/* height:100%;*/ background:#fff;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}

/*.sToolbar{z-index:1}
#Copyright{ position:absolute; top:100%; padding-top:128px; z-index:0; zoom:1;}*/

.longwb_box {
	position: relative;
	width: 600px;
	height:100%;
	margin: 0 auto;
}
.longwb_box_bd .user_mod{
	position: relative;
	padding-top: 20px;
	background:#fff;
	height:62px;
}
.longwb_box_bd .user_mod_in{
	height: 55px;
	border-bottom: 2px solid #D9D9D9;
}
.longwb_box_bd .user_block .avatar {
	float: left;
	margin-right: 10px;
	padding-left: 10px;
}
.longwb_box_bd .user_block .avatar img {width: 40px;height: 40px;}
.longwb_box_bd .user_block .cnt {overflow: hidden; *zoom:1;}
.longwb_box_bd .user_block .cnt p {line-height: 16px;}
.longwb_box_bd .user_block .cnt p.tit { padding-top: 2px; }
.longwb_box_bd .user_block .cnt p.info {padding-top: 4px; color: #999;}
.longwb_box_bd .user_block .cnt .user_link { font-size: 14px; }
.longwb_box_bd .user_block .cnt .tx_id {color: #999;}
.longwb_box_bd .longwb_sign {
	display: block;
	width: 86px;
	height: 21px;
	position: absolute;
	right: 10px;
	top: 37px;
	text-indent: -9999px;
	background: url(http://mat1.gtimg.com/www/mb/img/p1/longwb_page_3.png) no-repeat;
}
.longwb_box_bd .bt_line {
	display: block;
	width: 60px;
	height: 8px;
	margin-top:-8px;
	background: url(http://mat1.gtimg.com/www/mb/img/p1/longwb_page_1.png) no-repeat;
}
.longwb_box_bd {
}
.longwb_title {
	font-size: 24px;
	line-height: 25px;
	font-weight: bold;
	font-family: "Microsoft YaHei", "SimHei";
	margin-bottom: 21px;
}

.longwb_article {
	font-size: 14px;
	word-wrap: break-word;
	word-break: break-all;
}

.longwb_article ul {
	list-style-type: disc;
	margin-left: 25px;
}
.longwb_article ul li {
list-style: inherit;
}
.longwb_article ol {
	list-style-type: decimal;
	padding-left: 25px;
}
.longwb_article ol li {
	list-style-type: decimal;
}

</style>
</head>
<body >
<div class="w_head_outer"><div class="headWrap">
	<div class="headInside" id="header">
		<h1>
			<a href="http://t.qq.com/" title="t.qq.com" accesskey="z" boss="btnClickNewLogo">腾讯微博</a>
		</h1>
		<ul class="topNav" id="topNav" role="navigation" style="display:none">
			<li class="topNavItem"><a href="http://t.qq.com/"><u>首页</u><i></i></a></li>
                        					<li class="topNavItem apps" id="app">
			<a href="http://app.t.qq.com?via=WB.TQQ.TOP.APP" boss="btnTopMenuApp"><u>应用<em>&nbsp;</em></u><i></i></a>
			</li>
					<li class="topNavItem"><a href="http://p.t.qq.com/n/lab.php"><u>实验室</u><i></i></a></li>
				</ul>
				<ul class="topNav right qk_nav" id="newMsgBox" style="display:none">

<li class="topNavItem qk_nav_item task" ><a href="javascript:;" name="task" class="" title="任务" boss="btnIcoHeaderTask"><span class="t">任务</span><i></i><sub class="ui_tx_count" style="display:none"></sub></a></li>


			<li class="topNavItem qk_nav_item at"><a href="http://t.qq.com/at" name="at" title="提到我的"  onclick="return false;"><span class="t" >@提到我的</span><i></i><sub class="ui_tx_count" style="display:none"></sub></a></li>
			<li class="topNavItem qk_nav_item message"><a href="http://t.qq.com/messages/inbox" name="msg" title="私信"  onclick="return false;"><span class="t">私信</span><i></i><sub class="ui_tx_count" style="display:none"></sub></a></li>
			<li class="topNavItem qk_nav_item fans"><a href="http://t.qq.com//follower" name="fans" title="听众"  onclick="return false;"><span class="t">听众</span><i></i><sub class="ui_tx_count" style="display:none"></sub></a></li>
			<li class="topNavItem qk_nav_item notice"><a href="http://t.qq.com/messages/notice" name="notice" title="通知"  onclick="return false;"><span class="t">通知</span><i></i><sub class="ui_tx_count" style="display:none"></sub></a></li>
			<li class="topNavItem accountItem" id="topNav1">
				<a href="http://t.qq.com/?preview" class="txt" onclick="if(document.body.className.indexOf('ipad') != -1){this.nextSibling.style.display='block';this.className+=' active';return false}" title="(@)"><u><em>&nbsp;</em></u><i></i></a><ul class="topNavSub" style="display:none">
					<li><a href="http://p.t.qq.com/setting" boss="btn_settingNewNav">设置</a></li>
					<li><a href="http://t.qq.com/?setTheme=1" id="setTheme" title="皮肤设置" onmousedown="window.scrollTo(0,0);" boss="btn_themeNewNav">换肤</a></li>
                                        <li><a href="http://vip.t.qq.com/?pgv_ref=web.topnav.tip" boss="btn_vipNav" target="_blank">会员</a></li>
										<li><a href="http://p.t.qq.com/help.php">帮助</a></li>
															<li><a href="http://t.qq.com/logout.php" id="logout">退出</a></li>
				</ul>
			</li>
		</ul>
				<div class="tSearchNew" role="search">
			<form id="searchForm" method="get" action="http://search.t.qq.com/index.php">
				<label for="searchKey">搜名字/帐号/广播</label><input type="text" id="searchKey" maxlength="50" name="k" autocomplete="off" class="inputTxtNew" accesskey="s">
				<input type="hidden" name="pos" value="174">
				<input type="hidden" name="s_source" value="">
				<input type="submit" class="inputBtn" value="搜索">
				<a href="#" class="btn_ldrop"><em></em></a>
			</form>
		</div>
		<div id="nav_fix_wrap" class="nav_fix_wrap"></div>
	</div>
	<div class="head_tack_w">
				<ul class="topNav">
                    <li class="topNavItem testversion"><a href="http://1.t.qq.com/" boss="btn_gotoNanoVersion"><u>体验版</u><i></i></a></li>
                </ul>
			</div>	<div class="headShadow"></div>
</div></div>

<div id="topWrap">
    
<style>
#topWrap {padding-top: 105px;_padding-top: 70px;}
.nologinArea{position:fixed;width:100%;left: 0;top: 35px;_position: absolute;_height: 70px;z-index:298;}
.nologinBanner{width:960px;height:55px;background:#eff6fc;margin: 0 auto;border-radius: 0 0 5px 5px;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);text-align:left;overflow:hidden;
        background: -webkit-gradient(linear,0 0,0 100%,from(#FFFFFF),to(#EFEFEF),color-stop(0.4,#FFFFFF));
        background-image: -moz-linear-gradient(top,#FFFFFF,#EFEFEF);
        filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#FFFFFF,endcolorstr=#EFEFEF,gradientType=0);
}
.nologinBanner .ico_nologin{ background:url("http://mat1.gtimg.com/www/mb/images/nologin/hi.jpg") no-repeat center bottom; float:left; display:inline;margin:0 20px; width:78px; height:55px;}
.nologinBanner .wd_nologin{ height:55px; line-height:55px; float:left;vertical-align:middle; font-family:'Microsoft YaHei','simsun'; font-size:15px; color:#666}
.nologinBanner .wd_nologin a{ color:#4A93C0;cursor:text;text-decoration:none;}
.nologinBanner .btn_remove {position: absolute;right: 4px;top: 0;text-decoration:none;}
.nologinBanner .btn_remove:hover{color: #B06801;}
.nologinBanner .nologin_btn {float:right;width: 250px;height: 45px;padding: 13px 0 0 0px;font-family:'Microsoft YaHei','simsun';}
.nologinBanner .nl_vline {width: 0;height: 34px;border-left: 1px solid #E0E0E0;border-right: 1px solid #fff; margin-right:30px;display: inline-block;vertical-align: middle;}
.nologinBanner .nologin_link {font-size: 14px;font-weight: bold;color: #4A93C0;position: relative;top:3px;}
.nologinBanner .nologin_loginbtn {background: #7CA829;border-radius:3px;
background: -webkit-gradient(linear,0 0,0 100%,from(#9FCB46),to(#739E21),color-stop(0.4,#95C23E));
background-image: -moz-linear-gradient(top,#9FCB46,#739E21);
filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#9FCB46,endcolorstr=#739E21,gradientType=0);
border: solid 1px #7EAA2A;width: 100px;height: 30px;margin: 0 18px;text-align: center;line-height: 30px;color: white;font-size: 15px;display: inline-block;vertical-align: middle;text-decoration: none;font-family:'Microsoft YaHei','simsun';}
.nologinBanner a.nologin_loginbtn:hover{
	background: -webkit-gradient(linear,0 0,0 100%,from(#95C23E),to(#739E21),color-stop(0.4,#95C23E));
background-image: -moz-linear-gradient(top,#95C23E,#739E21);
filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#95C23E,endcolorstr=#739E21,gradientType=0);}
</style>
<div class="nologinArea" id="nologinArea">
<div class="nologinBanner">
	<i class="ico_nologin"></i>
        <p class="wd_nologin">Hi，这是<a href="javascript:;" onclick="return false;">激情无限</a>的腾讯微博，别吝惜你的关注，赶紧登录，和TA互动吧！</p>
   <div class="nologin_btn">
                <em class="nl_vline"></em>
<a href="http://reg.t.qq.com/index.php?type=invite&from=10"   class="nologin_link">申请开通</a>        <a href="http://t.qq.com/login.php?url=%2Flongweibo%2Findex.php%3Fplg_nld%3D1%26lid%3D9596688217092107564%26plg_auth%3D1%26plg_uin%3D1%26plg_usr%3D1%26plg_dev%3D1%26plg_vkey%3D1%26plg_nld%3D1"  class="nologin_loginbtn" onclick="mb_quick_reg(this,'');return false">马上登录</a>   </div>
</div>
</div>



	<style>.w_qk_bd  .userCap{display:none;}</style>
	
<div id="mainWrapper" class="clear">
	<table class="tb_fixh" height="100%">
	<tr>
	<td class="tb_bd">

		<!-- 现有8套皮肤 lgwb_bg_hd/ft/bd1-8.png -->
		<style>
		/* 皮肤辅助样式 */
		.textBox_mod{ padding-bottom:30px}
		.textBox_mod .hd{
			position: relative;
			height:100px; margin-bottom:-100px;
		}
		.textBox_mod .ft{
			position:absolute;
			bottom:0;
			padding-bottom:30px;
			height:100px;
			width:600px;
		}
		.textBox_mod .bd{
			height:100%;
		}
		.textBox_mod .bd .bd{
			padding:0!important;
		}
		.textBox_mod .bd_in{ position: relative; height:100%; z-index:1; min-height:698px; _height:698px; padding:30px 10px 60px;}
		.textBox_mod .bd_in .bd_in{padding:0;}
		.textBox_mod .bd .pt .pt{padding:0!important;}
		</style>

		<table class="longwb_box" height="100%">
			<tr>
			<td class="longwb_box_bd" style="background:url(http://mat1.gtimg.com/www/mb/img/v1/lgwb/lgwb_bg_bd2.png) left center repeat-y">
				<div class="user_mod">
				<div class="user_mod_in">
				<div class="user_block clear">
					<span class="avatar">
						                        <img class="" src="http://t0.qlogo.cn/mbloghead/658a03552637b031bedc/40" />
                                            </span>
					<div class="cnt">
						<p class="tit">
							<a target="_blank" href="http://t.qq.com/fuli2046" 
							boss="btnClickLongWeiboUrl" class="user_link" title="激情无限(@fuli2046)">
					        激情无限					   		</a>
														<span class="tx_id">(@fuli2046)</span>
						</p>
						<p class="info"></p>
					</div>
				</div>
				<a href="http://p.t.qq.com/help.php?type=helpLongwb" target="_blank" boss="btnToLongWBHelp" class="longwb_sign" title="长微博使用帮助">长微博</a>
				</div>
				<span class="bt_line"></span>
				</div>
				<div class="textBox_mod">
				<div class="hd" style="background:#fff url(http://mat1.gtimg.com/www/mb/img/v1/lgwb/lgwb_bg_hd2.png) no-repeat"></div>
				<div class="bd">
				<div class="bd_in">

										<h1 class="longwb_title">进来的都懂，不解释，往下看！</h1>
				
				<div class="longwb_article">
					<!-- 内容: begin -->
					<div><h1 class="longwb_title" style="margin: 0px 0px 21px; padding: 0px; font-size: 24px; line-height: 25px; font-family: &#39;Microsoft YaHei&#39;, SimHei; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);"><span style="font-family: 微软雅黑; font-size: 18px; font-weight: normal; line-height: 1.6; background-color: rgb(255, 204, 0);">就是你要的看片神器，随便一搜一点就是你要的，打开前一定要看看身边是否有人哦。</span></h1><h1 class="longwb_title" style="margin: 0px 0px 21px; padding: 0px; font-size: 24px; line-height: 25px; font-family: &#39;Microsoft YaHei&#39;, SimHei; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);"><span style="font-family: 微软雅黑; font-size: 18px; font-weight: normal; line-height: 1.6; background-color: rgb(255, 204, 0);"><a href="http://t.cn/RUU32bt" style="text-decoration: none; color: rgb(0, 106, 146);" target="_blank"><img src="http://t2.qpic.cn/mblogpic/f9d130ee4be5e9be4afe/460" style="border: 0px;"  /></a></span></h1><div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Tahoma, Arial, sans-serif; line-height: 24.5px; background-color: rgb(255, 255, 255);"><div style="margin: 0px; padding: 0px; line-height: 22.4px;"><font color="#006a92"><span style="border-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><span style="border-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><span style="border-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><span style="border-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><span style="border-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><span style="border-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><span style="border-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><a href="http://t.cn/RUU32bt" style="text-decoration: none; color: rgb(0, 106, 146);" target="_blank"><img src="http://t2.qpic.cn/mblogpic/16d00304e9e5b284149c/460" style="border: 0px;"  /></a></span></span></span></span></span></span></span></font></div><div style="margin: 0px; padding: 0px; line-height: 22.4px;"><br  /></div><div style="margin: 0px; padding: 0px; line-height: 22.4px;">安卓版免费下载→&nbsp;<a href="http://t.cn/RUU32bt" class="url" target="_blank">http://t.cn/RUU32bt</a></div><div style="margin: 0px; padding: 0px; line-height: 22.4px;"><br  /></div><div style="margin: 0px; padding: 0px; line-height: 22.4px;">苹果版敬请期待……</div></div><div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Tahoma, Arial, sans-serif; line-height: 22.4px; background-color: rgb(255, 255, 255);"><br  /></div><div class="longwb_article" style="margin: 0px; padding: 0px; word-wrap: break-word; word-break: break-all; color: rgb(51, 51, 51); font-family: Tahoma, Arial, sans-serif; line-height: 24.5px; background-color: rgb(255, 255, 255);"><div style="margin: 0px; padding: 0px;"><div class="longwb_article" style="margin: 0px; padding: 0px; word-wrap: break-word; word-break: break-all;"><div style="margin: 0px; padding: 0px;"><div class="longwb_article" style="margin: 0px; padding: 0px; word-wrap: break-word; word-break: break-all;"><div style="margin: 0px; padding: 0px;"><img src="http://t1.qpic.cn/mblogpic/96ddfd1e17c713baef66/460" style="border: 0px; line-height: 1.6;"  /><img src="http://t2.qpic.cn/mblogpic/eecc90b667a47c884ad4/460" style="border: 0px; line-height: 1.6;"  /></div><div style="margin: 0px; padding: 0px;"><img src="http://t2.qpic.cn/mblogpic/163b5784d1b88fef4608/460" style="border: 0px; font-size: 20px; line-height: 1.6; color: rgb(255, 255, 255); font-family: 微软雅黑;"  /><br  /></div><div style="margin: 0px; padding: 0px;"><br  /></div><div style="margin: 0px; padding: 0px;"><font color="#006a92"><span style="border-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><span style="border-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><span style="border-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><span style="border-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><span style="border-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><span style="border-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><a href="http://t.cn/RUU32bt" style="text-decoration: none; color: rgb(0, 106, 146);" target="_blank"><img src="http://t2.qpic.cn/mblogpic/16d00304e9e5b284149c/460" style="border: 0px;"  /></a></span></span></span></span></span></span></font></div><div style="margin: 0px; padding: 0px;"><br  /></div><div style="margin: 0px; padding: 0px;">安卓版免费下载→&nbsp;<a href="http://t.cn/RUU32bt" class="url" target="_blank">http://t.cn/RUU32bt</a></div><div style="margin: 0px; padding: 0px;"><br  /></div><div style="margin: 0px; padding: 0px;">苹果版敬请期待……</div></div></div></div></div></div></div>					<script>try{QosS.topSpan("p_longweibo_index",1);}catch(e){}</script>
					<!-- 内容: end -->
				</div>
				<!-- longwb_article /-->

				</div>
				</div>
				<div class="ft" style="background:#fff url(http://mat1.gtimg.com/www/mb/img/v1/lgwb/lgwb_bg_ft2.png) no-repeat"></div>
				</div>
			</td>
			</tr>
		</table>
	</td>
	</tr>
	<tr>
	<td class="tb_ft">
	</td>
	</tr>
	</table>
</div>
<script type="text/javascript">if(!window._MIRun){_MIRun=[];MIRun=function(o){_MIRun.push(o)};} _MIVersion={"lib\/jquery":"1.8.3.3","lib\/highcharts":"130606","lib\/zepto":"140225","lib\/hammer":"1.0.5","lib\/iscroll":"130905","lib\/underscore":"1.5.2","lib\/mustache":"0.7.2","lib\/fastclick":"0.6.11","utils\/addQQ":"130609","utils\/addNote":"130828","utils\/tip":"140609a","utils\/banner":"141106a","utils\/getTalk":"140521","utils\/login":"131106","utils\/swipeSch":"131106","module\/Page":"130517","module\/ToggleBox":"130516","module\/TalkBox.LongWB":"131028","module\/TalkBox.addFace":"150310","module\/AreaPicker":"130704","module\/Animate":"130821a","module\/TalkBox":"140903","module\/ClipBoard":"140414","module\/TalkList.Share":"140619","module\/LightGift":"140611","module\/Lottery":"140609","module\/ChatRoom":"140620","m\/module\/Confirm":"140312","m\/module\/ShowBanner":"140227","m\/module\/ImgViewer":"140317","m\/module\/TalkList":"140328","m\/module\/TalkBox":"140408","m\/utils\/checker":"140319","m\/t\/disclose":"140303","m\/t\/wechat":"131204c","m\/t\/imgVote":"140402","m\/t\/page":"140328","m\/t\/task":"140605","m\/t\/TaskLogin":"140401a","m\/module\/MeiTuSiYu":"140424a","DatePicker":"140312","ColorPicker":"110107","Base":"141119","Tmpl":"140721","NewMsgBox":"150302","MapPop":"120222","LbsMap":"130226","WebQQ":"131112","WebQQFull":"131125","PrivateChat":"130131","Radio":"110905","FAQBox":"111104","NonTx":"110318","TalkBoxRich":"150310a","Mood":"140722","Capture":"140307","TransformST":"110823","FileUploader":"120222","TalkListRich":"150906","TalkListFav":"130701","TalkListUpdate":"120221","TalkListShare":"130816","Scroll":"101111","QQDownload":"111115b","Music":"140722","QQMusicInstance":"140718","QQMusicPlayer":"140717","QQMusicWmpPlayer":"110711","QQMuicHtml5Player":"130715","Validate":"130517","ValidateNew":"110920","Slide":"131029","PicList":"140311","PicViewer":"140717","RelateSelect":"140122","City":"130911","CityAll":"130911","Occupation":"130305","ItemSelect":"140530","Message":"150608a","c\/player\/mi.cSlide.player":"130418m","shop\/addressManager":"140124","QmEditor":"140317","t\/mi.TalkListTab":"140714","c\/mi.cWaterfall":"130924","c\/mi.cTumblr":"130422","t\/mi.Expose.Tutorial":"131112a","ImageVote":"140311","GiftBox":"131108","Theme":"140402a","Tag":"130426","List":"121224","SettingEdu":"150506","SettingWork":"121002","Face":"130427","Sidebar":"131113a","Wide":"140516","Vote":"121214","MicroTopic":"130307","SubjectPublish":"140218","t\/mi.RealWord":"130524","t\/mi.Widget.admin":"130326","t\/mi.App":"131016a","t\/mi.TimeAxis":"140122","MediaHome":"140312","ImgSpeed":"150420","p\/mi.TalkPic":"131001","p\/ImgVote":"140121","p\/mi.Lastyear":"140722","t\/mi.WorldCup2014":"140624","Group":"111228","QunList":"110804","_CallOver":"130105","_ShuoShuoUploader":"121114","_NewMultiPic":"130626","_MultiBeautify":"150806","_Mood":"130422a","_MoodDemo":"110805","_MusicRecord":"111101","_VideoRecord":"111104","_CameraPhoto":"111001","_Text2Pic":"110926","_SinglePhoto":"120621","_PingtuEditor":"120920","ad\/crystal":"http:\/\/ra.gtimg.com\/web\/crystal\/s1.3Beta02Build021\/crystal-min.js","datePicker":"130514","colorPicker":"101228","base":"150310","mood":"140723","talkListShare":"120221","picList":"130906","picViewer":"140615a","itemSelect":"130314","message":"140410","wide":"140916","apollo":"141111","privateChat":"130131","Task":"150310","c\/mi.cSlide.tumblr":"120917a","k\/subscribeTopic":"130407","p\/medal":"130808b","p\/guanjia":"140227","p\/silenceCntPopup":"130507","r\/qqFriendSelector":"140219","r\/qqFriendsBanner":"121219","r\/famousPersonDialog":"121029","r\/homeRecommendBanner":"121105a","r\/sFollowDialog":"130509","r\/qqFriendPush":"130401","r\/silenceFrdPopup":"140121","quan\/quanDialog":"141111","p\/silenceChnPopup":"130522","quan\/quanSort":"130723","quan\/quanRec":"130709","t\/mi.Cash":"140618","t\/mi.Member":"140417"};MILang='';</script><script type="text/javascript" src="http://mat1.gtimg.com/www/mb/js/mi_150417.js"></script><script type="text/javascript">
MI.user={"fun":{"openQuickLogin":1,"widgetFloat":1}};//QrCode
var qrCode = $('erweima');
if(qrCode){
    if(UI.windowWidth() > 1220){
        qrCode.style.display = '';
    }
}
</script>
<script>
function mb_quick_reg(el,from){
	if(!MI.user.account){		
		var frame = $('QuickLoginFrame');
		if (frame){
			UI.remove(frame);
		}
		MI.dialog.show({title:'<h3 class="DmainTit">微博登录</h3>',end:function(){
                },html:'<iframe src="http://mini.t.qq.com/mblogin_quick.htm" frameborder="0" scrolling="no" width="370" height="326" id="QuickLoginFrame"></iframe>',width:441});		
	}
	MI.Bos('btnPortalQuickLogin',from);
}
function mb_quick_reg_call(isReg){
	MI.dialog.hide();
	if (isReg){
        document.location.reload();
	}
	else {
        document.location.href = 'http://t.qq.com/regfriend.php?reg';
	}
}
if(!MI.user.account){
	MI.app({
		Base:function(){
			                if(UI.cookie('mb_reg_quick') == 1){
                    return;
                }mb_quick_reg(document.body,'');                    //cookie:mb_reg_quick弹出之后1小时内不再弹出
                    UI.cookie('mb_reg_quick', 1, 1/24);		}
	});
}
function ptlogin2_onResize(w,h){var F=$('QuickLoginFrame');if(F) F.style.height=h+'px'}
function ptui_notifyClose(){MI.dialog.hide()}
function mb_cbRegister(){MI.dialog.hide()}
MI.app({
	Base : function(){			
        MI.Card.build($$('.avatar')[0], 'a', 2);
    }
});
</script>
</div><span class="apSBottom">
        <i class="apSGraph_A"></i>
        <i class="apSGraph_B"></i>
</span>
<script type="text/javascript">
function changeLang(event){
	var e = window.event || event || {};
	var dom = e.target || e.srcElement,
		href = document.location.href,
		lang = dom.getAttribute('href'),
		index = href.indexOf('?'),
		newHref = href;
	if(lang!=null){
		var indexL = lang.indexOf('lang='),
			langTxt = lang.substring(indexL);
		if(index == -1){
			newHref = newHref + '?' + langTxt; 
		}
		else{
			var hasLang = href.indexOf('lang');
			if(hasLang == -1)
				newHref += '&' + langTxt;
			else{
				newHref = newHref.substring(0,hasLang) + langTxt;
			}
		}
		document.location.href = newHref;
	}
}
</script>
<div id="Copyright" role="contentinfo"><div class="wrapper"><div><a href="http://www.qq.com" target="_blank">腾讯网</a>|<a href="http://www.qq.com/map" target="_blank">网站导航</a>|<a href="http://t.qq.com/certification" target="_blank">认证服务</a>|<a href="http://vip.t.qq.com" target="_blank" boss="footer_weiboVip">微博会员</a>|<a href="http://ad.t.qq.com" target="_blank" boss="footer_adtqqcom">企业服务</a>|<a href="http://open.t.qq.com" target="_blank">开放平台</a>|<a href="http://service.qq.com/special_auto/weibo.html" target="_blank">腾讯客服</a>|<a href="http://k.t.qq.com/k/%25E6%2584%258F%25E8%25A7%2581%25E5%258F%258D%25E9%25A6%2588">意见反馈</a>|<div class="langSet" onmouseover="UI.addClass(this,'hover');" onmouseout="UI.removeClass(this,'hover');" onclick="if(MI.changeLang && (MI.user.account != null && MI.user.account != '')){MI.changeLang(event); return false;}else{changeLang(event);return false;}">
<a href="?">Language<span class="btn_arr"><span><em>◆</em></span></span></a><div class="subNav"><p><a data-flag="3" href="?lang=zh_CN ">简体中文</a></p><p class="second"><a data-flag="1" href="?lang=zh_CHT">繁體中文</a></p><p class="last"><a data-flag="2" href="?lang=en_US">English</a></p>
        <p></p></div></div></div><div>Copyright &copy; 1998 - 2015 Tencent. All Rights Reserved</div></div></div>
<script>try{QosS.timePoint3()();}catch(e){}</script>
<script>MIRun(function(){setTimeout(function(){UI.getScript('http://pingjs.qq.com/ping.js',function(){if(typeof(pgvMain) == 'function'){if(window.vsPgvCol){vsPgvCol=vsPgvCol+";t_wide"}else{window.vsPgvCol="t_wide"}if(MI&&MI.user.fun.wideStyle){}pgvMain()}})},1000)});</script><div id="cssCheck"></div>
<script>try{QosS.endCheck();}catch(e){}</script>
</body>
</html>
