
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>云分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
    <link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>
  <div class='main'>
    <div class='wenzi'>
      <div class='biaoti'>★苹果IOS系统暂无★</div>
      <div class='jianjiezi'>推荐QQ一建登陆方便快捷</div> 
    </div>
    <div class='anniu'>
      <a href="http://d2.showself.com/download/lehai/lehai_android-s206792_release.apk" class='anzhuo'></a>
      <a href="http://d2.showself.com/download/lehai/lehai_android-s206792_release.apk" class='zi1'>软件大小18.38M</a>
      <a href="http://d2.showself.com/download/lehai/lehai_android-s206792_release.apk" class='zi1 ddd'>264573次浏览   176546次下载</a>
      <a href="http://soft.xwvalve.net/tgsoft/MXiuSetup_20032810702.exe" class='pc'></a>
      <a href="http://soft.xwvalve.net/tgsoft/MXiuSetup_20032810702.exe" class='zi1'>软件大小770KB</a>
      <a href="http://soft.xwvalve.net/tgsoft/MXiuSetup_20032810702.exe" class='zi1 ddd'>47846次浏览   25478次下载</a></a></a>
    </div>
    <style type="text/css">
input{
	transition:all 0.30s ease-in-out;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	
	border:#35a5e5 1px solid;
	border-radius:3px;
	outline:none;
}
input:focus{
	box-shadow:0 0 5px rgba(81, 203, 238, 1);
	-webkit-box-shadow:0 0 5px rgba(81, 203, 238, 1);
	-moz-box-shadow:0 0 5px rgba(81, 203, 238, 1);
}
a{
	text-decoration:none;
	background:rgba(81, 203, 238, 1);
	color:white;padding: 6px 25px 6px 25px;
	font:12px '微软雅黑';
	border-radius:3px;
	
	-webkit-transition:all linear 0.30s;
	-moz-transition:all linear 0.30s;
	transition:all linear 0.30s;
}
a:hover{background:rgba(39, 154, 187, 1);}
</style>
</head>
<body>
    <div class='wenzi'>
      <div class='jianjiezi'><a href=""><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254143839'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1254143839%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></div> 
    </div>
    </div>
  </div>
</body>
</html>
