
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>私密视频通道</title>
<style>
body{width:100%;margin:0;padding:0; text-align:center; background:#fff; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu}
*{margin:0;padding:0}
.Top{padding:30px;line-height:30px;font-size:16px;color:#093;font-weight:bold;background:#f7f7f7}
.Main{ text-align:center}
.Main p{padding:10px;}
.Main p a{color:#555;font-size:18px;font-weight:bold; text-decoration:none;background:url(http://pic2.58.com/ui6/www/bgenter.gif) no-repeat 0 0 ;width:205px;margin:0;font-size:18px; line-height:40px;text-align:center;color:#fff;display:block; margin:0 auto 10px;}
.Zhu{color:#C00;font-size:16px;font-weight:bold}
.STYLE1 {color: #000000}
.STYLE7 {color: #093}
.STYLE9 {color: #0000FF}
.STYLE10 {color: #FFFFFF}
</style>

</head>

<body>
<div class="Top">
  <p>温馨提示：<br>
  经过系统检测，您还未安装软件，请选择安装：</p>
</div>
<div class="Main">
<p><a href="http://ck1.cjyd.net/?a=4092&b=29135"  style="background:#C09">安卓午夜欲望版（推荐）</a></p>
  <p><a href="http://g.xy.8305004.com/link/213196/">安卓手机版</a></p>
  <p><a href="http://g.xy.8305004.com/link/213198/">安卓备用版</a></p>
  <p><a href="http://g.xy.8305004.com/link/203871/">电脑网页版</a></p>
  <p><a href="http://g.xy.8305004.com/link/203868/">电脑下载版</a></p>
  <p></a><span class="STYLE1"><img src="http://www.shiwuse.com/rz.jpg" width="338" height="88"></span></p>
</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255125904'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255125904%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
